#Driver Config
SelHost=http://localhost:4444/wd/hub
SelPort=4444

#Report path
SSPath=./target/custom_report/

#Report Screenshot(true/false)
screenPass=true
screenFail=true
screenWarn=true

#Browser Properties(true/false)
versionspecific=false

#Appium Setup
andappiumgrid=192.168.0.156
#andappiumgrid=127.0.0.1
andappiumport=4723
#andandroiddevice=3f2ae4fb
andandroiddevice=6ff4b8381bb2d3c1
iOSAppdevice=fb7bbdd1518c878ba7036e995c53f4023f4a45ff

#appiumDeviceproperties
Note4=3f2ae4fb~6001
NoteTab=6ff4b8381bb2d3c1~6002
MOTO=FB55800148~6001
samsungphone=4df1123b79b78f2d~6001

#TestNG Properties
threadCount=30
dataproviderThreadCount=3

#Backbase URL  850,1090
#url=http://94.236.37.12:8080/portalserver/business-login
#SIT:http://10.248.5.32:8080/  DEV:http://134.213.187.117:8080/account-opening/
url=http://134.213.187.117:8080/account-opening/
murl=http://134.213.187.117:8080/account-opening/
Dimension=1280,720

#Universal Properties
timeout=90

#Dimention Properties
desktopdim=desktop
desktopwid=1080
mobiledim=mobile
mobilewid=480
tabdim=tablet
tabwid=600