# BankRepo

./: .gitignore  Log4j.xml  TestNgB.xml  TestNgM.xml  filepath  pom.xml
Bank-TestLocal/: ProjectConfig.properties  ScenarioSheet.xlsx
Bank-TestSetup/: ProjectConfig.properties  ScenarioSheet.xls  ScenarioSheet_Old.xls  TestDataSheet.xls  combination.json
local_repository/org/testng/testng/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local_repository/org/testng/testng/6.9.7-UM-1.0/: testng-6.9.7-UM-1.0.jar.md5  testng-6.9.7-UM-1.0.jar.sha1  testng-6.9.7-UM-1.0.pom  testng-6.9.7-UM-1.0.pom.md5  testng-6.9.7-UM-1.0.pom.sha1
src/main/java/mav/bank/alltestpack/: BankTestNGMethods.java  BankTests.java
src/main/java/mav/bank/driver/: AppiumAppDriver.java  AppiumIOSAppDriver.java  AppiumMobBrowAndroid.java  AppiumMobBrowIOS.java  BrowserStackDriver.java  DesktopDriver.java  DriverFactory.java  NewDriver.java
src/main/java/mav/bank/framework/: ConfigProvider.java  CusJSONParser.java  DesktopDataCombBuilder.java  ExReporter.java  ExcelReader.java  JiraPolicy.java  JiraServiceProvider.java  MobBrowDataCombBuilder.java  ProjectConfig.java  SyncMap.java  TestData.java  TestDataProvider.java  XMLCreator.java
src/main/java/mav/bank/listeners/: TestJiraListener.java
src/main/java/mav/bank/pom/elements/bsf/: FundsTransferPage.java  HistoryPage.java  PayCardsPage.java  openAirHome.java  outlookHome.java  outlookLogin.java
src/main/java/mav/bank/pom/elements/fab/: FundsTransferPage.java  HistoryPage.java  PayCardsPage.java  outlookLogin.java
src/main/java/mav/bank/pom/functions/bsf/: BankFunctions.java
src/main/java/mav/bank/pom/functions/fab/: BankFunctions.java
src/main/java/mav/bank/sample/: SampleClass.java
src/main/java/mav/bank/utilities/enums/: Locators.java
src/main/resources/: log4j.properties
