#Driver Config
SelHost=http://localhost:4444/wd/hub
SelPort=4444
ResSuite=./Bank-TestSetup
#Report path
SSPath=./target/custom_report/
DynamicValuesPath=./target/Dynamic_Values/

#Report Screenshot(true/false)
screenPass=true
screenFail=true
screenWarn=true

#Browser Properties(true/false)
versionspecific=false

#Sauce Labs Properties


#Appium Setup
andappiumgrid=192.168.0.156
AppPath=/Users/bank
iOSAppPath=/Users/
#andappiumgrid=127.0.0.1
andappiumport=4723
#andandroiddevice=3f2ae4fb
andandroiddevice=6ff4b8381bb2d3c1
iOSAppdevice=fb7bbdd1518c878ba7036e995c53f4023f4a45ff

#appiumDeviceproperties
Note4=3f2ae4fb~6001
NoteTab=6ff4b8381bb2d3c1~6002
MOTO G=FB55800148~6001
samsungphone=4df1123b79b78f2d~6001
MOTOG=TA93404YQ1~4727~127.0.0.1
NEXUS=04ea4f298291ff9e~4723~127.0.0.1
S4=cbca4448~4731~127.0.0.1
HUAWEI=23Q7N16108001403~4729~127.0.0.1
#NEXUS=04ea4f298291ff9e~5557~169.254.84.128
iPhone6 =efb59f09e8e3685932394d9f9010012dbbc75277~4725~127.0.0.1~8100
iPhoneSE =181e5a767ee512d42fa07fb5eca6db5f9b748041~4723~127.0.0.1~8101
mavericiphone =627a911f635d96c083339681b51b47a0b0b1a095~4725~127.0.0.1~8100
adminiphone =7d4c4681dd8774625ed6d14a0e4bae4654df511a~4727~127.0.0.1~8101

#TestNG Properties
threadCount=30
dataproviderThreadCount=3

url1=https://www.google.com/
url=http://mail.maveric-systems.com/
url2=https://connect.maveric-systems.com/
murl=/Users/mac/Desktop/Framework/RAK Bank/RAK-TestSetup/FinacleMobileApp.ipa
Dimension=1280,720

#Universal Properties
timeout=10

#Exchange Rate


#Dimention Properties
desktopdim=desktop
desktopwid=1080
mobiledim=mobile
mobilewid=480
tabdim=tablet
tabwid=600